{
  "name": "@app/web",
  "version": "0.0.1",
  "private": true,
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/ out/",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint './**/*.ts{,x}'",
    "format": "yarn lint --fix"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "@testing-library/dom": "^7.24.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/node": "^14.14.35",
    "@types/react": "^16.9.51",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-jest": "^26.5.2",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "jest-dom": "^4.0.0",
    "next": "9.5.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "^16.13.1",
    "tailwindcss": "^1.8.12",
    "typescript": "^4.0.3"
  }
}
